<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bghome">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/great_vibes"
        android:text="Gita Quotes"
        android:textColor="#121111"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ch1"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/chatbg"
        android:fontFamily="@font/bellota_bold_italic"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Chapter 1"
        android:textColor="#171515"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/Ch2"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/chatbg"
        android:fontFamily="@font/bellota_bold_italic"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Chapter 2"
        android:textColor="#121111"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Ch1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Ch1"
        app:layout_constraintTop_toBottomOf="@+id/Ch1" />

    <TextView
        android:id="@+id/Quoteoftheday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/khand_semibold"
        android:text="Verse Of  The Day...?"
        android:textColor="#171515"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ch2" />
</androidx.constraintlayout.widget.ConstraintLayout>